<html>
<head>
<body>
<title>TAREA8</title>
<h1><div id="encabezado">UNIVERSIDADES</div></h1>
</head>
<style type="text/css">
#encabezado{background-color:#3498DB ;font family="time new roman";color:"black";font-size:30pt;float:left; height:80px; width:200%; border-style:solid;}

#unis{background-color:orange;font family=time new roman; color:#D1F2EB";font-size:12pt;float:left;height:80px;width:11%;paddin-left:1%;border-color:white;}

#UNAM{background-color:orange;font family=arial;color:reed;font-size:12pt;float:left;height:80px;widht:200%;padding-left:1%;border-color:white}
align:center;float:right;width:87%;height:125px;padding-top:15px;border-color:white}

#ITM{background-color:orange;font family=arial;color:reed;font-size:12pt;float:left;height:80px;widht:200%;padding-left:1%;border-color:white}
align:center;float:right;width:87%;height:125px;padding-top:15px;border-color:white}

#UTM{background-color#192666;font family=arial;color:reed;font-size:50pt;float:left;height:200px;widht:11%;padding-left:1%;border-color:white}
align:center;float:right;width:87%;height:125px;padding-top:15px;border-color:white}

</style>
<body bgcolor=orange>
<div id="UNIS">
<ol type="1">
<pre> <li><a href="https://www.unam.mx/">UNAM</a></li>
<div id="unam">La Universidad Nacional Autónoma de México es una universidad pública mexicana.
Destaca como una de las mejores universidades de América Latina y de las más activas en materia artística, tecnológica y de investigación.</div>

<pre> <li><a href="https://www.itmerida.mx/">ITM</a></li>
<div id="itm">El Instituto Tecnológico de Mérida es una institución pública de educación superior ubicado en el norte de la ciudad de Mérida, 
Yucatán, México. Su creación fue promovida e impulsada por diversos personajes como instituciones locales y federales



<pre> <li><a href="https://www.utmerida.edu.mx/"> UTM </a></li>
<div id="utm">La Universidad Tecnológica Metropolitana es una institución pública de educación superior ubicada al sur de la ciudad de Mérida, 
Yucatán (México) que inició operaciones en el 14 de mayo de 1999. 
Este instituto ofrece carreras con una duración de 2 años, obteniéndose el título de Técnico Superior Universitario.
</ol type</div></pre>
</body>
</html>

